apiVersion: v1
kind: ConfigMap
metadata:
  name: myroutemap-config
  namespace: myroutemap
data:
  NODE_ENV: "production"
  PORT: "5000"
  JWT_EXPIRES_IN: "7d"
  JWT_COOKIE_EXPIRES_IN: "7"
  CLIENT_URL: "https://myroutemap.com"
  MONGODB_URI: "mongodb://mongo-service:27017/myroutemap"
  REDIS_URL: "redis://redis-service:6379"